{
  "name": "jquery-ui-touch-punch",
  "version": "1.0.0",
  "description": "Touch punch with android 5+ click fix",

  "keywords": [
    "jquery",
    "jquery-ui",
    "jquery-ui-touch-punch",
    "touch"
  ],
  "author": "David Furfero (http://touchpunch.furf.com)",

  "version": "0.2.5",

  "main": "dist/release/jquery.ui.touch-punch.js",

  "license": "MIT"

}
